<!DOCTYPE html>
<html>
<head>
    <title>heeZi's preference</title>
    <style type="text/css">
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }

        .wrapper {
            width: 1000px;
            margin: 0px auto;
        }

        .header {
            margin: 40px 0px 20px 0px;
        }

        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        figure {
            display: block;
            width: 250px;
            height: 300px;
            background-color: #E3D6E5;
            margin: 0;
            padding: 9px;
            text-align: center;
        }

            figure img {
                width: 200px;
                height: 150px;
                border: 1px solid #d6d6d6;
            }

        figcaption {
            padding-left: 20px;
            background-repeat: no-repeat;
        }

        ul {
           
            margin:  10px;
            display: inline;
            padding-left: 0px;
            float: right;
            margin: 10px auto 10px auto;

            border-top: 10px solid #E3D6E5;
            border-bottom: 10px solid #E3D6E5;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        a {

            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

            a:hover{
                text-decoration: none;
                color: #967999;
                background-color: none;
            }
    </style>
</head>
<body>

    <ul id="navigation">
        <li><a href="https://kangheezi.github.io/Heezi_ART/">ART</a></li>
        <li><a href="https://kangheezi.github.io/Heezi_MOVIE/">MOVIE</a></li>
        <li><a href="https://kangheezi.github.io/Heezi_RETRO/.">RETRO</a></li>
        <li><a href="https://kangheezi.github.io/Heezi_FRIENDS/">FRIENDS</a></li>
    </ul>
    <div class="wrapper">
        <div class="logo">
            <img src="페이지-로고.gif" width="400" height="120" />
            <p>Here are things of Heezi's preference.</p>
        </div>
        <div class="entry">
            <figure>
                <a href="https://kangheezi.github.io/Heezi_ART/">
                    <img src="IMG_6379.JPG" alt="ART" />
                    <figcaption>ART</figcaption>
                    <br /><p>취미로 그린 그림들~</p>
                </a>

            </figure>
        </div>
        <div class="entry">
            <figure>
                <a href="https://kangheezi.github.io/Heezi_MOVIE/">
                    <img src="http://post.phinf.naver.net/20160822_201/1471843872911wu5yv_JPEG/IQIWxWQ1DbkDeFIHG4lnPscCPd8s.jpg" alt="MOVIE" />
                    <figcaption>MOVIE</figcaption>
                    <br /><p>내가 좋아하는 영화들!<p><p> 디즈니&마블.</p>
                </a>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <a href="https://kangheezi.github.io/Heezi_RETRO/.">
                    <img src="https://scontent-atl3-1.cdninstagram.com/vp/f77f79aaa311091879fb9de462ddbaa2/5BA2CE44/t51.2885-15/e35/31761237_218742385378381_4475237192356069376_n.jpg" alt="RETRO" />
                    <figcaption>RETRO</figcaption>
                    <br /> <p>레트로와 과거...<p><p> '감성'이 좋아요.</p>
                </a>
            </figure>
        </div>
        <div class="entry">
            <figure>
                <a href="https://kangheezi.github.io/Heezi_FRIENDS/">
                    <img src="IMG_5156 2.JPG"
                         alt="FRIENDS" />
                    <figcaption>FRIENDS</figcaption>
                    <br />  <p>내가 정말 정말 진짜</p>
                    <p> 좋아하는 친구들~><</p>
                </a>
            </figure>
        </div>

    </div>
</body>
</html>
